NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001

# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
MONGODB_URI=mongodb://root:root@mongo:27017/backend_stackoverflow?authSource=admin

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

JWT_SECRET=change_me_generate_random_hex
JWT_REFRESH_SECRET=change_me_generate_random_hex

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password

CLOUD_NAME=your_cloud_name
CLOUD_KEY=your_cloud_api_key
CLOUD_SECRET=your_cloud_api_secret

REDIS_URL=redis://redis:6379
